# DesktopSearch

./: Changelog.md  DesktopSearch.sln  DesktopSearch2.sln  README.md
DesktopSearch/: Config.cs  Config.xml  DesktopSearch.csproj  MainView.Designer.cs  MainView.cs
DesktopSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DesktopSearch2/: DesktopSearch2.csproj  MainView.cs  Program.cs
DesktopSearch2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup/: DesktopSearch2-Setup.iss  build-setup-files.bat
src/: DesktopSearch2.sln
src/DesktopSearch2/: Config.cs  DesktopSearch2.csproj  GlobalUsings.cs  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs
src/DesktopSearch2/languages/: de-DE.xml  en-US.xml
