; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DesktopSearch"
#define MyAppVersion "2.0.0.4"
#define MyAppPublisher "Hämmer Electronics"
#define MyAppURL "softwareload24.de.tl"
#define MyAppExeName "DesktopSearch.exe"
#define MyPath "F:\TODO\C# und VB\DesktopSearch"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0485F137-8247-4539-B5C9-9F027BE2978C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
UninstallDisplayIcon={app}\{#MyAppExeName}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#MyPath}\DesktopSearch2\bin\Debug\License.txt
InfoBeforeFile={#MyPath}\DesktopSearch2\bin\Debug\Readme.txt
OutputDir={#MyPath}\Setup
OutputBaseFilename=DesktopSearch2-Setup
SetupIconFile={#MyPath}\DesktopSearch2\bin\Debug\Search.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyPath}\DesktopSearch2\bin\Debug\DesktopSearch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\DesktopSearch2\bin\Debug\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\DesktopSearch2\bin\Debug\Config.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\DesktopSearch2\bin\Debug\Languages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\DesktopSearch2\bin\Debug\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\DesktopSearch2\bin\Debug\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\DesktopSearch2\bin\Debug\Folder.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyPath}\DesktopSearch2\bin\Debug\languages\*"; DestDir: "{app}\languages\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

